<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content=""/>
    <meta name=viewport content="width=device-width, initial-scale=1"/>
    <title>About Me :: Simon Zelazny's Blog</title>
    <link rel="author" href="/humans.txt" />
    <link href='http://pzel.github.io/feed.xml' rel='alternate' type='application/rss+xml'>
    <style type="text/css">@media(max-width: 600px) {img { width: 100%; }}
@media(min-width: 600px) {#content { width: 42em; margin: 0em 4em; }}
body { font-size: 110%; font-family: serif; padding: 2px; margin: 0; line-height: 1.4;}
h1,h2,h3,h4,h5 { font-family: sans-serif; text-align: left; }
blockquote { border-left: 1px solid #ddd; padding-left: 2em;}

h1#main-title { margin-bottom:0; }
header { margin-bottom: 3em; }
header img {float: left; margin: 1em 1em 0 0; width:15%; border: 1px solid #aaa;}
header h3 { font-style: italic; margin: 0; }
header h1, header h3 { display: inline-block;}
.post-list { clear: both; margin: 3em 0;}
.post-list li { margin-bottom: 1em; }
.post-list li .outline { margin: 0; }
img.inset { float: right; padding-left: 2em;}
div.post-nav { border-top: 1px #eee solid; margin: 2em 0; padding: 1em 0;}
div.post-nav > div { font-size: 90%; float: left; width: 33%; }
div.post-nav > div.next { text-align:right;}
div.post-nav > div.up { text-align:center;}
footer { border-top: 1px #eee solid; }
#lfooter { float: left; }
#rfooter { float: right; }
footer { text-align: justify; font-size: 90%; clear: both; padding-top: 1em;}
.post-body .heading { font-style:italic; margin-bottom: 2em; border-bottom: #eee 1px solid; }
.post-body .post-date { font-style:italic; }
.post-body > h1 { margin-bottom: 0; }
.post-body h2, .post-body h3, .post-body h4 { margin-top: 1.5em; font-weight: bold; }
.post-body pre code {border: none;}
.post-body pre { padding: 15px; border: 1px solid #ddd; background-color: #ffffdf; overflow-x: auto;}
.post-body { text-align: left; }
</style>
  </head>
  <body>
    <div id="content" class="clearfix"> <div class="post-body">
  <h1>About Me</h1>
  <small class="post-date"></small>
  <div class="heading">
    <p> </p>
  </div>
  <p>My New Year's resolutions for 2016 were:</p>

<ol>
<li>Stop slouching</li>
<li>Start a blog</li>
</ol>


<p>Wish me luck!</p>

  <div class="post-nav">
    <div class="prev">
       &nbsp;
      
    </div>
    <div class="up"><a href="/">⇧Back to top</a></div>
    <div class="next">
       &nbsp;
      
    </div>
    <div>&nbsp;</div>
    <footer>
  <div id="lfooter">
    <span class='copy'>&copy; 2013-2017 <a href="/about.html">Simon Zelazny</a></span>
  </div>
  <div id="rfooter">
    | <span class='contact'><a class='em_contact' href='mail&#116;o&#58;&#122;&#101;&#108;&#97;&#122;&#110;&#121;&#64;&#109;&#97;&#105;&#108;&#98;&#111;&#120;&#46;&#111;&#114;&#103;?subject='>&#101;&#109;&#97;&#105;&#108;</a></span>
    | <span class='tweet'><a target="_blank" href="https://twitter.com/simonzelazny">twitter</a></span>
    | <span class='gh'><a target="_blank" href="https://github.com/pzel">github</a></span>
    | <span class='feed'><a href="/feed.xml">RSS</a></span>
    | <span class='license'>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed">CC BY-NC-SA 3.0</a>
  </span>
  </div>
</footer>

  </div>
</div>

    </div>
  </body>
</html>
