<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content=""/>
    <meta name=viewport content="width=device-width, initial-scale=1"/>
    <title>Index :: Simon Zelazny's Blog</title>
    <link rel="author" href="/humans.txt" />
    <link href='http://pzel.github.io/feed.xml' rel='alternate' type='application/rss+xml'>
    <style type="text/css">@media(max-width: 600px) {img { width: 100%; }}
@media(min-width: 600px) {#content { width: 42em; margin: 0 auto }}
body { font-size: 140%; font-family: "Garamond", "Times", serif; padding: 2px; margin: 0}
h1,h2,h3,h4,h5 { font-family: "Helvetica", "Arial", sans; text-align: left; }
blockquote { border-left: 1px solid #ddd; padding-left: 2em;}

h1#main-title { margin-bottom:0; }
header { margin-bottom: 3em; }
header img {float: left; margin: 1em 1em 0 0; width:15%; border: 1px solid #aaa; }
header h3 { font-style: italic; margin: 0; }
header h1, header h3 { display: inline-block;}
.post-list { clear: both; margin: 3em 0;}
.post-list li { margin-bottom: 1em; }
.post-list li .outline { margin: 0; }
img.inset { float: right; padding-left: 2em;}
div.post-nav { border-top: 1px #eee solid; margin: 2em 0; padding: 1em 0;}
div.post-nav > div { font-size: 90%; float: left; width: 33%; }
div.post-nav > div.next { text-align:right;}
div.post-nav > div.up { text-align:center;}
footer { border-top: 1px #eee solid; }
#lfooter { float: left; }
#rfooter { float: right; }
footer { text-align: justify; font-size: 90%; clear: both; padding-top: 1em;}
.post-body .heading { font-style:italic; margin-bottom: 2em; border-bottom: #eee 1px solid; }
.post-body .post-date { font-style:italic; }
.post-body > h1 { margin-bottom: 0; }
.post-body h2, .post-body h3, .post-body h4 { margin-top: 1.5em; font-weight: bold; }
.post-body pre code {border: none;}
.post-body pre { padding: 15px; border: 1px solid #ddd; background-color: #ffffdf; overflow-x: auto;}
.post-body { text-align: justify; }
</style>
  </head>
  <body>
    <div id="content" class="clearfix"> <header>
  <h1 id='main-title'>Simon Zelazny's Blog</h1>
  <img src="/img/simon.png">
  <h3>Notes on programming, culture, and language</h3>
</header>

<div class="post-list">
  <section id="programming">
  <h2>Recent posts</h2>
  <ul>
    <li><a href="/2016/07/18/Encrypted-hledger-with-emacs-and-gnupg.html">Encrypted hledger with Emacs and GnuPG</a>
      <p class="outline">A reasonably seamless way to work with encrypted ledger files</p>
    </li>
    
    <li><a href="/2016/02/27/Lorem-Ipsum-in-Polish.html">Lorem Ipsum in Polish</a>
      <p class="outline">Minimum viable Markov chains in Haskell</p>
    </li>
    
    <li><a href="/2016/01/18/Lowbrow-Haskell-A-Quick-Tetris-Clone.html">Lowbrow Haskell: A Quick Tetris Clone</a>
      <p class="outline">A short overview of a TTY retro game re-implemented in Haskell.</p>
    </li>
    </ul>
  </section>
  <!-- <section id="culture">
  <ul></ul>
  </section> -->
</div>
<footer>
  <div id="lfooter">
    <span class='copy'>&copy; 2013-2016 <a href="/about.html">Simon Zelazny</a></span>
  </div>
  <div id="rfooter">
    | <span class='contact'><a class='em_contact' href='mail&#116;o&#58;&#122;&#101;&#108;&#97;&#122;&#110;&#121;&#64;&#109;&#97;&#105;&#108;&#98;&#111;&#120;&#46;&#111;&#114;&#103;?subject='>&#101;&#109;&#97;&#105;&#108;</a></span>
    | <span class='tweet'><a target="_blank" href="https://twitter.com/simonzelazny">twitter</a></span>
    | <span class='gh'><a target="_blank" href="https://github.com/pzel">github</a></span>
    | <span class='feed'><a href="/feed.xml">RSS</a></span>
    | <span class='license'>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed">CC BY-NC-SA 3.0</a>
  </span>
  </div>
</footer>


    </div>
  </body>
</html>
